
ann
  "nonexhaustiveBind ignore" "nonexhaustiveMatch ignore"
  "redundantBind warn" "redundantMatch warn"
  "sequenceNonUnit ignore"
  "warnUnused false" "forceUsed"
in

local
  basis l4 =
    bas
      (* $/basis.cm ====> *) $(SML_LIB)/basis/basis.mlb $(SML_LIB)/basis/sml-nj.mlb
    end
  basis l12 =
    bas
      (* $/smlnj-lib.cm ====> *) $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
    end
in
local
   $(SML_LIB)/basis/pervasive.mlb
   local
      open l4
   in
      structure gs_0 = List
   end
   local
      structure List = gs_0
      Glue/match-tree.sml
   in
      signature gs_1 = MATCH_TREE
      structure gs_2 = MatchTree
   end
   local
      open l12
   in
      signature gs_3 = ORD_SET
   end
   local
      signature ORD_SET = gs_3
      FrontEnd/syntax-sig.sml
   in
      signature gs_4 = REGEXP_SYNTAX
   end
   local
      open l4
   in
      structure gs_5 = Option
   end
   local
      open l4
   in
      structure gs_6 = StringCvt
   end
   local
      open l12
   in
      functor gs_7 = ListSetFn
   end
   local
      open l4
   in
      structure gs_8 = Char
      structure gs_9 = CharArray
      structure gs_10 = CharVector
      structure gs_11 = FixedInt
      structure gs_12 = General
      structure gs_13 = Int
      structure gs_14 = Int32
      structure gs_15 = Int64
      structure gs_16 = IntInf
      structure gs_17 = LargeInt
      structure gs_18 = LargeReal
      structure gs_19 = LargeWord
      structure gs_20 = OS
      structure gs_21 = Position
      structure gs_22 = Real
      structure gs_23 = Real64
      structure gs_24 = RealArray
      structure gs_25 = RealArraySlice
      structure gs_26 = RealVector
      structure gs_27 = RealVectorSlice
      structure gs_28 = SMLofNJ
      structure gs_29 = Socket
      structure gs_30 = String
      structure gs_31 = Substring
      structure gs_32 = SysWord
      structure gs_33 = Time
      structure gs_34 = Word
      structure gs_35 = Word32
      structure gs_36 = Word64
      structure gs_37 = Word8
   end
   local
      structure Char = gs_8
      structure CharArray = gs_9
      structure CharVector = gs_10
      structure FixedInt = gs_11
      structure General = gs_12
      structure Int = gs_13
      structure Int32 = gs_14
      structure Int64 = gs_15
      structure IntInf = gs_16
      structure LargeInt = gs_17
      structure LargeReal = gs_18
      structure LargeWord = gs_19
      structure List = gs_0
      functor ListSetFn = gs_7
      structure OS = gs_20
      structure Position = gs_21
      signature REGEXP_SYNTAX = gs_4
      structure Real = gs_22
      structure Real64 = gs_23
      structure RealArray = gs_24
      structure RealArraySlice = gs_25
      structure RealVector = gs_26
      structure RealVectorSlice = gs_27
      structure SMLofNJ = gs_28
      structure Socket = gs_29
      structure String = gs_30
      structure Substring = gs_31
      structure SysWord = gs_32
      structure Time = gs_33
      structure Word = gs_34
      structure Word32 = gs_35
      structure Word64 = gs_36
      structure Word8 = gs_37
      FrontEnd/syntax.sml
   in
      structure gs_38 = RegExpSyntax
   end
   local
      signature MATCH_TREE = gs_1
      structure MatchTree = gs_2
      structure RegExpSyntax = gs_38
      structure StringCvt = gs_6
      BackEnd/engine-sig.sml
   in
      signature gs_39 = REGEXP_ENGINE
   end
   local
      structure List = gs_0
      signature MATCH_TREE = gs_1
      structure MatchTree = gs_2
      structure Option = gs_5
      signature REGEXP_ENGINE = gs_39
      structure RegExpSyntax = gs_38
      BackEnd/bt-engine.sml
   in
      structure gs_40 = BackTrackEngine
   end
   local
      signature MATCH_TREE = gs_1
      structure MatchTree = gs_2
      structure StringCvt = gs_6
      Glue/regexp-sig.sml
   in
      signature gs_41 = REGEXP
   end
   local
      structure RegExpSyntax = gs_38
      structure StringCvt = gs_6
      FrontEnd/parser-sig.sml
   in
      signature gs_42 = REGEXP_PARSER
   end
   local
      signature MATCH_TREE = gs_1
      structure MatchTree = gs_2
      signature REGEXP = gs_41
      signature REGEXP_ENGINE = gs_39
      signature REGEXP_PARSER = gs_42
      structure StringCvt = gs_6
      Glue/regexp-fn.sml
   in
      functor gs_43 = RegExpFn
   end
   local
      open l4
   in
      structure gs_44 = Vector
   end
   local
      open l4
   in
      structure gs_45 = Array
   end
   local
      structure Array = gs_45
      structure Char = gs_8
      structure CharArray = gs_9
      structure CharVector = gs_10
      structure FixedInt = gs_11
      structure General = gs_12
      structure Int = gs_13
      structure Int32 = gs_14
      structure Int64 = gs_15
      structure IntInf = gs_16
      structure LargeInt = gs_17
      structure LargeReal = gs_18
      structure LargeWord = gs_19
      structure List = gs_0
      signature MATCH_TREE = gs_1
      structure MatchTree = gs_2
      structure OS = gs_20
      structure Position = gs_21
      signature REGEXP_ENGINE = gs_39
      structure Real = gs_22
      structure Real64 = gs_23
      structure RealArray = gs_24
      structure RealArraySlice = gs_25
      structure RealVector = gs_26
      structure RealVectorSlice = gs_27
      structure RegExpSyntax = gs_38
      structure SMLofNJ = gs_28
      structure Socket = gs_29
      structure String = gs_30
      structure StringCvt = gs_6
      structure Substring = gs_31
      structure SysWord = gs_32
      structure Time = gs_33
      structure Vector = gs_44
      structure Word = gs_34
      structure Word32 = gs_35
      structure Word64 = gs_36
      structure Word8 = gs_37
      BackEnd/thompson-engine.sml
   in
      structure gs_46 = ThompsonEngine
   end
   local
      open l12
   in
      functor gs_47 = ListMapFn
   end
   local
      open l4
   in
      structure gs_48 = Array2
   end
   local
      open l4
   in
      structure gs_49 = TextIO
   end
   local
      open l4
   in
      structure gs_50 = ListPair
   end
   local
      structure Array = gs_45
      structure Array2 = gs_48
      structure Char = gs_8
      structure CharArray = gs_9
      structure CharVector = gs_10
      structure FixedInt = gs_11
      structure General = gs_12
      structure Int = gs_13
      structure Int32 = gs_14
      structure Int64 = gs_15
      structure IntInf = gs_16
      structure LargeInt = gs_17
      structure LargeReal = gs_18
      structure LargeWord = gs_19
      structure List = gs_0
      functor ListMapFn = gs_47
      structure ListPair = gs_50
      functor ListSetFn = gs_7
      signature ORD_SET = gs_3
      structure OS = gs_20
      structure Position = gs_21
      structure Real = gs_22
      structure Real64 = gs_23
      structure RealArray = gs_24
      structure RealArraySlice = gs_25
      structure RealVector = gs_26
      structure RealVectorSlice = gs_27
      structure RegExpSyntax = gs_38
      structure SMLofNJ = gs_28
      structure Socket = gs_29
      structure String = gs_30
      structure Substring = gs_31
      structure SysWord = gs_32
      structure TextIO = gs_49
      structure Time = gs_33
      structure Word = gs_34
      structure Word32 = gs_35
      structure Word64 = gs_36
      structure Word8 = gs_37
      BackEnd/fsm.sml
   in
      signature gs_51 = DFA
      structure gs_52 = Dfa
      signature gs_53 = NFA
      structure gs_54 = Nfa
   end
   local
      signature DFA = gs_51
      structure Dfa = gs_52
      signature MATCH_TREE = gs_1
      structure MatchTree = gs_2
      signature NFA = gs_53
      structure Nfa = gs_54
      signature REGEXP_ENGINE = gs_39
      structure RegExpSyntax = gs_38
      structure Vector = gs_44
      BackEnd/dfa-engine.sml
   in
      structure gs_55 = DfaEngine
   end
   local
      structure Char = gs_8
      structure CharArray = gs_9
      structure CharVector = gs_10
      structure FixedInt = gs_11
      structure General = gs_12
      structure Int = gs_13
      structure Int32 = gs_14
      structure Int64 = gs_15
      structure IntInf = gs_16
      structure LargeInt = gs_17
      structure LargeReal = gs_18
      structure LargeWord = gs_19
      structure List = gs_0
      structure OS = gs_20
      structure Position = gs_21
      signature REGEXP_PARSER = gs_42
      structure Real = gs_22
      structure Real64 = gs_23
      structure RealArray = gs_24
      structure RealArraySlice = gs_25
      structure RealVector = gs_26
      structure RealVectorSlice = gs_27
      structure RegExpSyntax = gs_38
      structure SMLofNJ = gs_28
      structure Socket = gs_29
      structure String = gs_30
      structure StringCvt = gs_6
      structure Substring = gs_31
      structure SysWord = gs_32
      structure Time = gs_33
      structure Word = gs_34
      structure Word32 = gs_35
      structure Word64 = gs_36
      structure Word8 = gs_37
      FrontEnd/awk-syntax.sml
   in
      structure gs_56 = AwkSyntax
   end
in
   structure AwkSyntax = gs_56
   structure BackTrackEngine = gs_40
   structure DfaEngine = gs_55
   signature MATCH_TREE = gs_1
   structure MatchTree = gs_2
   signature REGEXP = gs_41
   signature REGEXP_ENGINE = gs_39
   signature REGEXP_PARSER = gs_42
   signature REGEXP_SYNTAX = gs_4
   functor RegExpFn = gs_43
   structure RegExpSyntax = gs_38
   structure ThompsonEngine = gs_46
end
end

end
